{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "rootDir": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/app/sw.ts"]
}
