{
  "name": "construction-os",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Native Construction Operating System",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=20",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:cov": "turbo run test:cov",
    "test:integration": "turbo run test:integration",
    "test:contract": "jest --config jest.contract.config.js",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\" --ignore-path .prettierignore",
    "clean": "turbo run clean && rm -rf node_modules",
    "migrate": "turbo run migrate",
    "seed": "turbo run seed",
    "proto-gen": "cd packages/@cos/proto-contracts && buf generate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.5.0",
    "@playwright/test": "^1.61.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  }
}
