{
  "name": "@cos/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "detox test --configuration ios.sim.release",
    "test:e2e:android": "detox test --configuration android.emu.release",
    "build:e2e:ios": "detox build --configuration ios.sim.release",
    "build:e2e:android": "detox build --configuration android.emu.release",
    "capture:android": "node scripts/capture-android-login.mjs",
    "capture:android:transparency": "node scripts/capture-android-transparency.mjs",
    "capture:android:privacy-policy": "node scripts/capture-android-privacy-policy.mjs",
    "capture:android:home": "node scripts/capture-android-home.mjs",
    "capture:android:tenant-admin-home": "node scripts/capture-android-tenant-admin-home.mjs",
    "capture:android:site-worker": "node scripts/capture-android-site-worker.mjs"
  },
  "dependencies": {
    "@cos/financial": "file:../../packages/@cos/financial",
    "@cos/schemas": "file:../../packages/@cos/schemas",
    "@cos/types": "file:../../packages/@cos/types",
    "@cos/ui-logic": "file:../../packages/@cos/ui-logic",
    "@expo-google-fonts/inter-tight": "^0.4.2",
    "@expo/app-integrity": "~56.0.3",
    "@expo/config-plugins": "~8.0.11",
    "@expo/vector-icons": "^15.1.1",
    "@formatjs/intl-getcanonicallocales": "^3.2.11",
    "@formatjs/intl-locale": "^5.3.10",
    "@formatjs/intl-pluralrules": "^6.3.13",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.35.0",
    "axios": "^1.7.0",
    "babel-preset-expo": "~56.0.16",
    "drizzle-orm": "^0.45.2",
    "expo": "~56.0.13",
    "expo-asset": "~56.0.18",
    "expo-audio": "~56.0.12",
    "expo-auth-session": "~56.0.14",
    "expo-background-fetch": "~56.0.20",
    "expo-battery": "~56.0.4",
    "expo-build-properties": "~56.0.20",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.19",
    "expo-crypto": "~56.0.4",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.14",
    "expo-local-authentication": "~56.0.5",
    "expo-localization": "~56.0.6",
    "expo-location": "~56.0.19",
    "expo-router": "~56.2.12",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.11",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-task-manager": "~56.0.20",
    "expo-web-browser": "~56.0.5",
    "intl-messageformat": "^10.7.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-secure-sign": "^0.0.2",
    "react-native-svg": "15.15.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@config-plugins/detox": "^8.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "detox": "^20.13.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.1.0",
    "typescript": "^6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "jest",
        "@types/jest",
        "@expo/config-plugins"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
