{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../../dist/tests/spec-derived",
    "types": ["jest", "node"]
  },
  "include": ["./**/*.ts"]
}
